#BlueJ class context
comment0.target=Question3
comment1.params=
comment1.target=Question3()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ checker(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ nexter(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ generateMenu()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
