#BlueJ class context
comment0.target=QuizScreen
comment1.params=
comment1.target=QuizScreen()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ checker(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ nexter(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ generateMenu()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
